<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "root"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "bip_upperarm_l"
								children = 
								[
									{
										_class = "Bone"
										name = "bip_lowerarm_l"
										children = 
										[
											{
												_class = "Bone"
												name = "bip_wrist_l"
												children = 
												[
													{
														_class = "Bone"
														name = "bip_hand_l"
														children = 
														[
															{
																_class = "Bone"
																name = "bip_thumb_0_l"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bip_thumb_1_l"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "bip_thumb_2_l"
																				origin = [ 0.0, -1.64942, -0.000006 ]
																				angles = [ 0.000006, -0.000006, -8.169219 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.000006, -3.099535, 0.000008 ]
																		angles = [ 0.000004, -0.000006, 11.826811 ]
																		do_not_discard = true
																	},
																]
																origin = [ -1.809822, -0.499929, 2.575139 ]
																angles = [ -6.260514, -25.558531, -31.003721 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bip_index_meta_0_l"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bip_index_0_l"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "bip_index_1_l"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "bip_index_2_l"
																						origin = [ 0.000002, -1.789227, 0.000003 ]
																						angles = [ -0.000004, 0.0, 8.963464 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ -0.000002, -2.892891, 0.0 ]
																				angles = [ -0.0, -0.000003, 39.534534 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -0.000002, -3.307276, 0.000002 ]
																		angles = [ -15.200338, 22.794731, 12.109851 ]
																		do_not_discard = true
																	},
																]
																origin = [ -0.008205, -1.168291, 1.640407 ]
																angles = [ 61.198856, -118.799187, -115.979401 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bip_middle_meta_0_l"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bip_middle_0_l"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "bip_middle_1_l"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "bip_middle_2_l"
																						origin = [ -0.000001, -1.822433, -0.000002 ]
																						angles = [ -0.000003, -0.0, 14.700034 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ -0.000001, -2.79952, 0.0 ]
																				angles = [ -0.000002, -0.000004, 39.11533 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.000002, -3.408817, 0.0 ]
																		angles = [ -6.141868, 11.826453, 13.018661 ]
																		do_not_discard = true
																	},
																]
																origin = [ -0.108307, -1.322845, 0.774749 ]
																angles = [ 75.179985, -147.650894, -144.614166 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bip_ring_meta_0_l"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bip_ring_0_l"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "bip_ring_1_l"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "bip_ring_2_l"
																						origin = [ -0.000001, -1.544365, 0.000001 ]
																						angles = [ -0.000002, -0.000001, 12.350654 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.0, -2.085264, 0.000002 ]
																				angles = [ -0.0, -0.000001, 35.566685 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.000003, -3.388163, -0.000008 ]
																		angles = [ 0.778599, -0.720691, 16.126102 ]
																		do_not_discard = true
																	},
																]
																origin = [ -0.205322, -1.375328, -0.310266 ]
																angles = [ 77.044037, 145.982468, 149.993805 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bip_pinky_meta_0_l"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bip_pinky_0_l"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "bip_pinky_1_l"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "bip_pinky_2_l"
																						origin = [ -0.000001, -1.231831, -0.000001 ]
																						angles = [ -0.000001, 0.000002, 22.624813 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ -0.000002, -1.951851, 0.000008 ]
																				angles = [ -0.000001, 0.000002, 28.584404 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -0.000001, -3.297548, 0.0 ]
																		angles = [ 1.356042, -7.079822, 14.347283 ]
																		do_not_discard = true
																	},
																]
																origin = [ -0.193996, -1.163885, -1.333148 ]
																angles = [ 69.132912, 115.572769, 124.448326 ]
																do_not_discard = true
															},
														]
														origin = [ 0.0, -1.058849, 0.0 ]
														angles = [ -0.0, 0.000002, 0.000003 ]
														do_not_discard = true
													},
												]
												origin = [ 0.000004, -12.375374, -0.000003 ]
												angles = [ 0.0, 0.000003, -0.710516 ]
												do_not_discard = true
											},
										]
										origin = [ -1.188, -14.058319, -3.263461 ]
										angles = [ -0.802338, -4.237954, -10.92814 ]
										do_not_discard = true
									},
								]
								origin = [ 10.928333, -0.000008, 0.000001 ]
								angles = [ -0.346422, 27.875275, -9.114136 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "bip_upperarm_r"
								children = 
								[
									{
										_class = "Bone"
										name = "bip_lowerarm_r"
										children = 
										[
											{
												_class = "Bone"
												name = "bip_wrist_r"
												children = 
												[
													{
														_class = "Bone"
														name = "bip_hand_r"
														children = 
														[
															{
																_class = "Bone"
																name = "bip_thumb_0_r"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bip_thumb_1_r"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "bip_thumb_2_r"
																				origin = [ 0.0, 1.649401, -0.000004 ]
																				angles = [ 0.000001, -0.000004, -8.169211 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.000006, 3.099566, 0.000015 ]
																		angles = [ 0.000001, -0.000005, 11.826811 ]
																		do_not_discard = true
																	},
																]
																origin = [ 1.809738, 0.499891, -2.575142 ]
																angles = [ -6.260521, -25.558537, -31.003725 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bip_index_meta_0_r"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bip_index_0_r"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "bip_index_1_r"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "bip_index_2_r"
																						origin = [ -0.000032, 1.789284, -0.000038 ]
																						angles = [ -0.000001, -0.000002, 8.963471 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.000038, 2.89282, 0.000025 ]
																				angles = [ -0.000003, 0.000002, 39.534546 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 0.000015, 3.307265, 0.000008 ]
																		angles = [ -15.200338, 22.794731, 12.10985 ]
																		do_not_discard = true
																	},
																]
																origin = [ 0.008167, 1.168316, -1.640393 ]
																angles = [ 61.198853, -118.799217, -115.979431 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bip_middle_meta_0_r"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bip_middle_0_r"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "bip_middle_1_r"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "bip_middle_2_r"
																						origin = [ 0.000013, 1.822403, 0.000015 ]
																						angles = [ -0.000002, -0.000003, 14.700041 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ -0.00001, 2.799561, -0.000002 ]
																				angles = [ -0.000001, -0.000004, 39.11533 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -0.000002, 3.408819, 0.000013 ]
																		angles = [ -6.141866, 11.826448, 13.018654 ]
																		do_not_discard = true
																	},
																]
																origin = [ 0.108284, 1.322809, -0.774755 ]
																angles = [ 75.179985, -147.650909, -144.614182 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bip_ring_meta_0_r"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bip_ring_0_r"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "bip_ring_1_r"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "bip_ring_2_r"
																						origin = [ 0.00001, 1.54438, 0.000019 ]
																						angles = [ -0.0, -0.000001, 12.350657 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.000005, 2.08523, 0.000002 ]
																				angles = [ 0.000002, -0.0, 35.566689 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -0.000024, 3.388239, 0.000004 ]
																		angles = [ 0.778601, -0.720691, 16.126101 ]
																		do_not_discard = true
																	},
																]
																origin = [ 0.205288, 1.375269, 0.31025 ]
																angles = [ 77.044037, 145.982452, 149.993805 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bip_pinky_meta_0_r"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bip_pinky_0_r"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "bip_pinky_1_r"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "bip_pinky_2_r"
																						origin = [ -0.000007, 1.231865, -0.000041 ]
																						angles = [ 0.000002, -0.000001, 22.624819 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.00001, 1.951809, -0.00001 ]
																				angles = [ 0.000002, -0.0, 28.584406 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -0.000005, 3.297583, 0.000027 ]
																		angles = [ 1.356045, -7.079818, 14.347282 ]
																		do_not_discard = true
																	},
																]
																origin = [ 0.193977, 1.163813, 1.333128 ]
																angles = [ 69.132912, 115.572769, 124.448303 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "weapon_bone"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "v_grenadelauncher_trigger"
																		origin = [ 0.0, -1.268169, 1.572496 ]
																		angles = [ 0.000002, 0.000002, -0.000003 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "v_grenadelauncher_release"
																		origin = [ 0.0, 3.208328, 2.756374 ]
																		angles = [ 0.000002, 0.000002, -0.000003 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "v_grenadelauncher_breakdown"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "v_grenadelauncher_magspin"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "v_grenadelauncher_shellback"
																						origin = [ 0.0, -0.003437, -6.946512 ]
																						angles = [ 0.000002, 0.000002, -0.000003 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 0.0, 5.537182, 7.774386 ]
																				angles = [ 0.000002, 0.000002, -0.000003 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "v_grenadelauncher_site"
																				origin = [ -0.000002, 10.863804, 22.231632 ]
																				angles = [ 0.000002, 0.000002, -0.000003 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ -0.000002, -6.27005, 4.869294 ]
																		angles = [ 0.000002, 0.000002, -0.000003 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "v_grenadelauncher_grenade"
																		origin = [ -0.000637, 10.479836, -5.333668 ]
																		angles = [ 0.000002, 0.000002, -0.000003 ]
																		do_not_discard = true
																	},
																]
																origin = [ 4.013519, 1.023733, 0.572109 ]
																angles = [ 9.775302, -21.89673, -161.570709 ]
																do_not_discard = true
															},
														]
														origin = [ 0.000053, 1.058857, -0.000001 ]
														angles = [ -0.000001, 0.000001, 0.000006 ]
														do_not_discard = true
													},
												]
												origin = [ 0.000027, 12.375401, 0.00001 ]
												angles = [ -0.0, 0.000001, -0.710518 ]
												do_not_discard = true
											},
										]
										origin = [ 1.187946, 14.058369, 3.263466 ]
										angles = [ -0.802339, -4.237954, -10.928141 ]
										do_not_discard = true
									},
								]
								origin = [ -10.928301, 0.000038, -0.0 ]
								angles = [ 0.346421, -27.875271, 170.885864 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 65.927551, -3.78886 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "models/weapons/v_grenadelauncher/v_grenadelauncher_is_unused.vmat"
								to = "materials/weapons/w_grenadelauncher/v_grenade_launcher.vmat"
							},
							{
								from = "models/player/demo/demoman_red_is_unused.vmat"
								to = "materials/models/player/demo/demoman_red.vmat"
							},
							{
								from = "models/player/demo/demoman_hands_is_unused.vmat"
								to = "materials/models/player/demo/demoman_hands.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "weapon_bone"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 0.0, -0.0 ]
						relative_angles = [ 0.000001, 0.000007, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 1.490719, 33.358418 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip_upperarm_l"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.05, -14.06, -5.92 ]
								hitbox_maxs = [ 1.72, 0.0, 2.2 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_lowerarm_l"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.64, -12.38, -3.83 ]
								hitbox_maxs = [ 2.67, 0.0, 2.9 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_hand_l"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.61, -7.0, -2.84 ]
								hitbox_maxs = [ 2.31, 1.0, 3.41 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_upperarm_r"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.72, 0.0, -2.31 ]
								hitbox_maxs = [ 5.05, 14.06, 5.61 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_lowerarm_r"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.87, 0.0, -3.2 ]
								hitbox_maxs = [ 2.64, 13.11, 3.83 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip_hand_r"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.31, -1.58, -4.66 ]
								hitbox_maxs = [ 4.01, 3.72, 2.9 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.51, -6.0, -15.56 ]
								hitbox_maxs = [ 1.49, 4.0, 5.65 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "v_grenadelauncher_breakdown"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.5, 2.5, 10.5 ]
								hitbox_maxs = [ 2.5, 10.5, 27.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "v_grenadelauncher_magspin"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.0, -6.49, -9.17 ]
								hitbox_maxs = [ 6.0, 6.51, 2.83 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_grenadelauncher_demo_bg_v_grenadelauncher_lod0"
						filename = "models/weapons/v_models/v_grenadelauncher_demo_refs/mesh/v_grenadelauncher_demo_bg_v_grenadelauncher_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_grenadelauncher_demo_refs/anim/_draw_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_grenadelauncher_demo_refs/anim/_idle_1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 11
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.DrumStart"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.DrumStart"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_grenadelauncher_demo_refs/anim/_fire_2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "auto_fire"
						activity_name = "ACT_VM_PULLBACK"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_grenadelauncher_demo_refs/anim/_auto_fire_3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload_start"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 5
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.DrumOpen"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_RELOAD_START"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_grenadelauncher_demo_refs/anim/_reload_start_4.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload_loop"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 6
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.DrumLoad"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_RELOAD"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_grenadelauncher_demo_refs/anim/_reload_loop_5.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload_end"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 5
								event_keys = 
								{
									name = "Weapon_GrenadeLauncher.DrumClose"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_RELOAD_FINISH"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_grenadelauncher_demo_refs/anim/_reload_end_6.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@draw_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_grenadelauncher_demo_refs/anim/_draw_0.dmx"
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle_1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_grenadelauncher_demo_refs/anim/_idle_1.dmx"
						start_frame = 0
						end_frame = 50
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@fire_2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_grenadelauncher_demo_refs/anim/_fire_2.dmx"
						start_frame = 0
						end_frame = 18
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@auto_fire_3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_grenadelauncher_demo_refs/anim/_auto_fire_3.dmx"
						start_frame = 0
						end_frame = 119
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@reload_start_4"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_grenadelauncher_demo_refs/anim/_reload_start_4.dmx"
						start_frame = 0
						end_frame = 18
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@reload_loop_5"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_grenadelauncher_demo_refs/anim/_reload_loop_5.dmx"
						start_frame = 0
						end_frame = 20
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@reload_end_6"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_models/v_grenadelauncher_demo_refs/anim/_reload_end_6.dmx"
						start_frame = 0
						end_frame = 19
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/v_grenadelauncher.vanmgrph"
	}
}