<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				disabled = true
				bone_cull_type = "None"
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							spawn_motion_disabled = false
							health = 1.0
							min_impact_damage_speed = 1.0
							impact_damage = 1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "explosion_behavior"
						game_keys = 
						{
							explosion_type = "explosivebarrel"
							explosive_damage = 200.0
							explosive_radius = 250.0
							explosive_force = 5.0
							explosion_delay = 1.0
							explosion_buildup = ""
							explosion_custom_effect = resource:""
							explosion_custom_sound = "pipe.explode"
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "w_grenade_red_is_unused.vmat"
								to = "materials/models/weapons/pipe_grenade.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "grenadelauncher_grenade"
						collision_prop = "default"
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "w_grenade_grenadelauncher_bg_studio_lod0"
						filename = "models/weapons/w_models/w_grenade_grenadelauncher_refs/mesh/w_grenade_grenadelauncher_bg_studio_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 90.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}